<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CONSOLAS</title>
<style type="text/css">
body {
    background-image: url(logo%203.png);
    color: #FFFFFF;
}
</style>
</head>

<body>
<marquee behavior="alternate"><h1 style="color: #E480FF; text-align: left;">CONSOLAS
</h1>
</marquee>
<h2 style="color: #000000; text-align: center;">Les mostraremos a continuacion nuestras variedades de consolas! En las cuales hay una variedad; alternando entre consolas clásicas y antiguas y las consolas de nueva generacion, cada consola con su fabricante especifico y su año de lanzamiento, lanzando com ello versiones posteriores que ayudaran en si a saber que tipo y version de consola te gustaria mas. algunas opciones que te podrian gustar:</h2>
<table width="542" height="240" border="1">
  <tbody>
    <tr>
      <td width="333" style="text-align: center"><a href="https://www.amazon.com.mx/stores/Nintendo/page/42A4BAE4-FC80-446F-9900-0EB10CC049CC"><img src="New_Nintendo_3DS_logotipo.png" width="276" height="111" alt=""/></a></td>
      <td width="193" style="text-align: center">(Con un costo total de 1300 $, mas informacion click en la imagen)</td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.amazon.com.mx/stores/Nintendo/page/42A4BAE4-FC80-446F-9900-0EB10CC049CC"><img src="Nintendo_Switch_Logo.svg.png" width="221" height="164" alt=""/></a></td>
      <td style="text-align: center">Nintendo switch (Con un costo total de 9000 $, mas informacion, clic en ,la imagen)</td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.xbox.com/es-MX"><img src="logo-Xbox.png" width="240" height="187" alt=""/></a></td>
      <td style="text-align: center">Xbox (Con un costo de 12000 $, clic en la imagen para mas informacion)</td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://listado.mercadolibre.com.mx/gamecube"><img src="GameCube-Symbol.png" width="209" height="171" alt=""/></a></td>
      <td style="text-align: center"><ul>
        <li>Game cube (Con un costo total de 4500 $, clic en la imagen para mas informacion)</li>
      </ul></td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://store.sony.com.mx/playstation"><img src="PlayStation-logo-1.png" width="270" height="153" alt=""/></a></td>
      <td style="text-align: center">Playstation (Con un costo total de 12000 $a 4000 $, variando la version, clic para mas informacion en la imagen)</td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<h2>Las diferentes variantes de cada consola varian dependiendo de la version que se indica, puedes eligir el que quieras! Con tal de que uedas pagarlo, aunque nuestros precios no son elevados, suelen ser promedio (entre 12, 000 $ a 7,000 $). REGRESAR INDEX, <a href="Index.html">CLIC AQUI...</a></h2>
<p>&nbsp;</p>
</body>
</html>
